= Generate and Publish Your PDFs

[#generate]
== Generate PDFs

To generate your site and the corresponding PDFs, run Antora.

 $ npx antora antora-playbook.yml

Antora uses the playbook file to generate your site and your PDFs.
Notice that you don't specify the name of the Assembler configuration file; Antora will locate that file automatically.

[#build-dir]
=== Build directory

When you run Antora, each PDF is written to the build directory.
The build directory is where the artifacts for the PDF files are assembled and the PDF files are generated.
By default, the directory location is [.path]_./build/assembler_.
This location can be customized by assigning a new value to the `dir` key under the `build` category in the [.path]_antora-assembler.yml_ file.

.antora-assembler.yml
[,yaml]
----
build:
  dir: ./target/assembler
----

[#publish]
== Publish PDFs

The PDF extension always generates PDFs into the default build directory or directory specified by the `build.dir` key in [.path]_antora-assembler.yml_ .
The PDF extension also publishes the PDFs alongside the HTML files in the site by default.
However, you can deactivate the PDF or site files publication

[#deactivate-pdf]
=== Deactivate PDF publishing

If you don't want the PDF extension to publish the PDFs with the site, set the `publish` key under the `build` category to the value `false` in your [.path]_antora-assembler.yml_ file.

.antora-assembler.yml
[,yaml]
----
build:
  publish: false
----

You'll still find the PDFs generated by the PDF extension under the build directory.

[#deactivate-site]
=== Deactivate site publishing

If you don't want Antora to publish the site (i.e., the HTML files), set the `destinations` key under the `build` category to an empty array (`[]`) in your Antora playbook file ([.path]_antora-playbook.yml_).

.antora-playbook.yml
[,yaml]
----
output:
  destinations: []
----

You'll still find the PDFs generated by the PDF extension under Assembler's build directory.
